-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/dev
-D openfl=4.0.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/format/3,2,1
-D format=3.2.1
-cp src
-cp lib\fastByteArray\src
-cp lib\swfdata\src
-cp lib\swfdrawer\src
-cp lib\swfparser\src
-cp C:\HaxeToolkit\haxe\lib\openfl\dev/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl\dev/externs/core/openfl
-D native-trace
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-D webgl
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/TestOpenflConverter.swf
-swf-header 800:800:30:000000
-cp bin/flash/haxe