15:00:30|Виктор|сообщение номер 1
15:01:30|Виктор|сообщение номер 
15:02:30|Виктор|сообщение номер 
15:03:30|Виктор|сообщение
15:04:30|Виктор|сообщение номер 1
15:05:30|Виктор|сообщение номер 
15:06:30|Виктор|Всем привет
15:07:30|Виктор2|Привет всем
15:08:30|Виктор3|Привет привет привет
15:09:30|Виктор3|Привет привет привет 3
15:10:30|Виктор3|Привет привет привет 4
15:11:30|Виктор3|Привет привет привет 5
15:14:30|Виктор3|Привет привет привет 6
15:16:30|Виктор3|Привет привет привет 7
15:18:30|Виктор3|Привет привет привет 8