<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>jsVideoAndChat-</title>
	<meta name="description" content="" />
	
	<style type="text/css">
	
		#container
		{
			position: relative;
			
			height: 500px; 
			width: 400px;
			border:0px solid #ccc;
			solid #ccc;
			float:right;
		}
	
		#users 
		{
			height:85%;
			overflow:auto;
			border:1px solid #ccc;
			padding:0px 10px;
		}
		
		#chat 
		{	
			height:85%;
			overflow:auto;
			border:1px solid #ccc;
			padding:0px 10px;
		}
		
		#chatInput 
		{	
			border:1px solid #ccc;
			width:100%;
		}
		
		#chatBlock
		{
			position: absolute;
			top:50%;
			height: 50%;
			width: 100%;
		}
		
		#usersBlock
		{
			position: absolute;
			top:0%;
			height: 50%;
			width: 100%;
		}
	</style>
	
</head>
<body>
	
	<div style="pointer-events: none;" id="ytplayer"></div>

	<script>
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		var player;
		function onYouTubePlayerAPIReady() 
		{
			player = new YT.Player
			(
				'ytplayer', 
				
				{
					
					autoplay:'1',
					height: '390',
					width: '640',
					videoId: 'M7lc1UVf-VE',
					controls: '0',
					events: {
						onReady: initialize
					}
				}
			);
		}

		function initialize()
		{
			player.playVideo();
		}
	</script>
	
	<div id="container">
		<div id="usersBlock">
			<div id="usersHeader">Всего участников: {0}</div>
			<div id="users"></div>
		</div>
		
		<div id="chatBlock">
			Чат:
			<div id="chat"></div>
			<input id="chatInput"></div>
		</div>
	</div>
	
	<script src="core.js"></script>
</body>
</html>