-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/dev
-D openfl=4.0.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/format/3,2,1
-D format=3.2.1
-cp src
-cp lib\fastByteArray\src
-cp lib\swfdata\src
-cp lib\swfdrawer\src
-cp lib\swfparser\src
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-D webgl
-js bin/html5/bin/TestOpenflConverter.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")